# RookieAssignment

./: README.md  RookieAssigment.sln
CustomerSite/: CustomerSite.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CustomerSite/Controllers/: AccountController.cs  HomeController.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Properties/ServiceDependencies/customersite6aa4832720f04dc48543de490ec3c7c3 - Web Deploy/: profile.arm.json
CustomerSite/Properties/ServiceDependencies/trirookieshop - Web Deploy/: profile.arm.json
CustomerSite/Services/: AccountClient.cs  BrandClient.cs  CategoryClient.cs  IBrandClient.cs  ICategoryClient.cs  IProductClient.cs  OrderClient.cs  ProductClient.cs
CustomerSite/Services/Interface/: IAccountClient.cs  IBrandClient.cs  IOrderClient.cs  IProductClient.cs
CustomerSite/ViewComponents/: BrandMenu.cs  BrandMenuViewComponent.cs  CategoryMenu.cs  CategoryMenuViewComponent.cs  OrderList.cs
CustomerSite/Views/Account/: Index.cshtml  cart.cshtml  login.cshtml  orderDetail.cshtml  register.cshtml
CustomerSite/Views/Home/: Index.cshtml  category.cshtml  product.cshtml
CustomerSite/Views/Shared/: _Layout.cshtml
CustomerSite/wwwroot/css/: cart.css  loginform.css  newsite.css  product.css  singleProduct.css
CustomerSite/wwwroot/js/: productdetail.js
ShareVM/: AccountVm.cs  BrandFormVm.cs  BrandVm.cs  CartItemVm.cs  CategoryFormVm.cs  CatogryVm.cs  LoginVm.cs  OrderDetailVm.cs  OrderVm.cs  PictureVm.cs  ProductFormVm.cs  ProductVm.cs  ProfileVm.cs  RateVm.cs  RatingVm.cs  RegisterVm.cs  ResultVm.cs  ShareVM.csproj  UserVm.cs
(+173 files in other folders)
